shader_obj 5.0 1 0
frost_surface 11 0 9 1 2 0 0 0 0 0 13 1
9 115
rgb
current
/Users/KarroJ/TNM084_Frost/Shaders
.:
frost_surface.sl
surface

$meta_2009
$meta___PRMAN_RELEASE__2009
0
0
11
$meta___PRMAN_RELEASE__ 6 2 -1 7 3 0 0 0 0 0 0
$meta___PRMAN_RELEASE_TAG__ 6 2 -1 8 3 0 0 0 0 0 0
$S0 6 2 -1 0 3 0 0 0 0 0 0
$S2 6 2 -1 1 3 0 0 0 0 0 0
$srcDir 6 2 -1 2 3 0 0 0 0 0 0
$includePath 6 2 -1 3 3 0 0 0 0 0 0
$S7 6 2 -1 4 3 0 0 0 0 1 2
$S9 6 2 -1 5 3 0 0 1 1 0 0
$S10 6 2 -1 6 3 0 0 2 2 0 0
$result_surface 0 15 -1 0 3 0 0 0 0 0 0
surface 13 8 -1 0 2 1 9 0 0 0 2
2
7 
8 
_enterproc 	1 0  4 1 1
_enterproc 	1 1  4 1 1
